;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #5E81ACCC
background-alt = #B48EAD
foreground = #C5C8C6
primary = #EDDEB9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/HDMI-A-0]
monitor = HDMI-A-0
width = 100%
height = 32
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 6
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = " | "
separator-foreground = #fff
font-0 = JetBrains Mono Nerd Font:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = JetBrains Mono Nerd Font:pixelsize=14;2
modules-left = i3
modules-right = spotify eth load-average memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/DisplayPort-0]
monitor = DisplayPort-0
width = 100%
height = 28
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 6
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ·
separator-foreground = #FFFFFF
font-0 = JetBrains Mono Nerd Font:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = JetBrains Mono Nerd Font:pixelsize=14;2
modules-left = i3
#modules-right = 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-detached = true

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5", " }' | sed 's/,//g'
interval = 20
label = %output:0:30:...%
format-foreground = ${colors.primary}
format-prefix = " "
format-prefix-foreground = #62FF00

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
ws-icon-0 = 1:class;
ws-icon-1 = 2:web;爵
ws-icon-2 = 3:comms;
ws-icon-3 = 4:sys;
ws-icon-4 = 5:prog;
ws-icon-5 = 6:music;
ws-icon-6 = 7:misc.;
ws-icon-default = ?
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 1
label-urgent-padding = 1
label-visible-foreground = ${colors.primary}
label-visible-padding = 1

[module/eth]
type = internal/network
interface = enp5s0
interval = 2
format-connected = <label-connected>
format-disconnected-foreground = ${colors.disabled}
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{F#62EA00} %downspeed%  祝 %upspeed%%{F-}
label-connected-foreground = #A8C2EA
label-disconnected = Disconnected
animation-packetloss-0 = !
animation-charging-1 = 
animation-packetloss-framerate = 500

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T3}﬙ %{T-}
format-foreground = #E0DA37
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3} %{T-}
format-foreground = #6dede0
label = %percentage% %

[module/spotify]
type = custom/script
interval = 1
format-foreground = #1db954
format = %{T3}%{T-} <label>
exec = /bin/python3 ~/.config/polybar/spotify-script.py -f '{artist}: {song}'
format-underline = #1db954
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/date]
type = internal/date
interval = 1
date = %A, %d %B
time = %H:%M:%S
format = %{F#fca84e}%{T3}%{T-}%{F-} <label>
label = %{F#fca84e}%date% >%{F-} %{F#fff}%time%%{F-}

[settings]
screenchange-reload = true
pseudo-transparency = true

